<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Hi Melody' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Send Flowers' rel='stylesheet'>
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="heading">Welcome to my junior portfolio</h1>
  <ul>
      <div class="link-box">
  <li><a href="CFU.html" class="box-link">CFU</a></li>
</div>
    
    <div class="link-box">
  <li><a href="Flowchart.html" class="box-link">Flowchart/a></li>
</div>
